-- Initial slack-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-hs
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:     Main, Network.Slack.Api, Network.Slack.Request
    build-depends:       base >=4.6,
                         http-conduit,
                         http-types,
                         optparse-applicative,
                         aeson,
                         containers,
                         bytestring
    hs-source-dirs:      src
    default-language:    Haskell2010

executable  slack-generic-client
    hs-source-dirs: src
    other-modules: Network.Slack.Api, Network.Slack.Request
    main-is: Main.hs
    build-depends:       base >=4.6,
                         slack-hs,
                         optparse-applicative,
                         http-conduit,
                         http-types,
                         aeson,
                         containers,
                         bytestring
    default-language:    Haskell2010

test-suite hspec
    build-depends:    base, slack-hs, hspec
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
