-- Initial slack-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-hs
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Main
  build-depends:       base >=4.7 && <4.8,
                       http-client,
                       http-client-tls,
                       http-types,
                       aeson,
                       containers,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
